<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>BreakOut by Outlier Studio</title>
        <style>
            * { padding: 0; margin: 0;}
            canvas { background: #eee; display: block; margin: 0 auto;}
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>

        <script>
            var canvas = document.getElementById("myCanvas");
            var context = canvas.getContext("2d");
            
            //circle starting position
            var x = canvas.width/2;
            var y = canvas.height-30;
            //circle radius
            var ballRadius = 10;
            var ballFillColor = "#0095DD";
            
            //circle centre position deltas
            var dx = 2;
            var dy = -2;

            function drawBall(fill){
                if (fill === undefined){
                    fill = "#0095DD";
                }
                
                context.beginPath();
                context.arc(x, y, ballRadius, 0, Math.PI*2);
                context.fillStyle = fill;
                context.fill();
                context.closePath();
            }

            function draw(){
                //clear the canvas
                context.clearRect(0, 0, canvas.width, canvas.height);

                //collision detection with canvas bounds
                if (x + dx < ballRadius || x + dx > canvas.width-ballRadius){
                    dx = -dx;
                    ballFillColor = "rgba("+Math.floor(Math.random()*255)+","
                                            +Math.floor(Math.random()*255)+","
                                            +Math.floor(Math.random()*255)+",1)";
                }

                if (y + dy < ballRadius || y + dy > canvas.height-ballRadius){
                    dy = -dy;
                    ballFillColor = "rgba("+Math.floor(Math.random()*255)+","
                                            +Math.floor(Math.random()*255)+","
                                            +Math.floor(Math.random()*255)+",1)";
                }

                //update ball position
                x += dx;
                y += dy;

                //draw the cricle
                drawBall(ballFillColor);
            }

            //call draw() every 10 ms
            setInterval(draw, 10);
        </script>
    </body>
</html>
